# 운영 환경 변수
NEXT_PUBLIC_API_URL=
REACT_APP_LOG_LEVEL=debug
LOGIN_TOKEN=
NEXTAUTH_SECRET=your-secret-key
GOOGLE_CLIENT_ID=24831698320-vvlj7h93mdlen8ot8tbv6t5m931eh34e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000